{
  "AllowedHosts": "*",
  "Database": {
    "ConnectionStringName": "DefaultConnection"
  },
  "Jwt": {
    "Key": "Qt_MlN4r2Mr4M9fWmk6KtVKUP3zaY9mDMrkvkxfzGP0",
    "Issuer": "MPP.Back.API",
    "Audience": "MPP.Back.Client",
    "ExpirationMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS; Database=MPPBackDb; Trusted_Connection=True; Encrypt=False; TrustServerCertificate=True;"
  },
  "Cors": {
    "PolicyName": "DefaultCorsPolicy",
    "Origins": [
      "http://localhost:4200"
    ]
  },
  "ApiVersioning": {
    "DefaultMajorVersion": 1,
    "DefaultMinorVersion": 0,
    "AssumeDefaultVersionWhenUnspecified": true,
    "ReportApiVersions": true,
    "GroupNameFormat": "'v'VVV",
    "SubstituteApiVersionInUrl": true
  },
  "Swagger": {
    "Title": "MPP.Back API",
    "Description": "Template base para servicios",
    "RoutePrefix": "swagger",
    "RouteTemplate": "swagger/{documentName}/swagger.json",
    "SecuritySchemeName": "Bearer",
    "SecurityDescription": "Ingrese: Bearer {token_jwt}"
  },
  "RateLimiter": {
    "PermitLimit": 100,
    "PermitLimitGlobalBySeconds": 60,
    "RetryAfterSeconds": 60
  },
  "AuditLogging": {
    "Enabled": true,
    "LogRequestBody": true,
    "LogResponseBody": true,
    "BodySizeLimit": 4096,
    "ExcludedPaths": [
      "/api/v1/login"
    ]
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 31,
          "shared": true,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  }
}
